////////////////////////////////////////////////////////////////////////////////////////////// MIXINS 

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
.retina-image(@file-1x, @file-2x, @width-1x, @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 144dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

// Reset filters for IE
//
// Useful for when you want to remove a gradient from an element.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

////////////////////////////////////////////////////////////////////////////////////////////// MIXINS DEAD END

// Pallete:
// 027333

.exo {
    font-family: "Exo", sans-serif;
}

.icon2x {
    font-size: 200%;
}
.icon3x {
    font-size: 300%;
}
.icon4x {
    font-size: 400%;
}

body {
	background: #333;
}

@navbar-color: #1C1C1C;
@primary-blue: #428BCA;

.navbar {
    // width: 100%;
    // background-color: #2C3F3F;
    // background-color: #6FC05A;
    // border-bottom: 1px solid #2fc164;

    .navbar-nav {
        li {
            a {
                // color: #fff;
            }
        }
    }

    .menu-section:hover {
        border-bottom: 1px dotted #63A5A5;
    }

    .navbar-breadcrumb {
        margin: 0;
        padding: 5px;
        list-style: none;
        vertical-align: bottom;

        li {
            display: block;
            float: left;
            margin: 0;

            &:first-child a {
                // , &.open:first-child:not ul li a
                border-radius: 4px 0px 0px 4px;
                padding: 9px 20px;
            }

            &:last-child a {
                // , &.open:last-child:not
                border-radius: 0 50px 50px 0;
                padding-right: 18px;
                border-right: 1px solid darken(@navbar-color, 10%);
            }

            a {
                // box-shadow: 0 -1px rgba(255, 255, 255, 0.3);
                text-shadow: 1px 1px lighten(@navbar-color, 10%);
                
                background: lighten(@navbar-color, 10%);
                color: lighten(@navbar-color, 50%);
                margin: 0;
                border: 1px solid darken(@navbar-color, 10%);
                border-right-width: 0;
                padding: 9px 11px;
                transition: all 0.2s ease-in;
                box-shadow: inset 0 1px lighten(@navbar-color, 20%), 0 1px rgba(255, 255, 255, 0.1);
                // border-radius: 0;

                &:hover {
                    background: lighten(@navbar-color, 7%);
                    color: lighten(@navbar-color, 90%);
                    text-decoration: none;
                }

            }

            &.active a, a:active,  &.dropdown.open a:active {
                // background-color: #027333;
                background: @navbar-color;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9), 0 1px rgba(255, 255, 255, 0.1);
                color: lighten(@navbar-color, 90%);
                text-shadow: 1px 1px darken(@navbar-color, 10%);

                &:hover {
                    color: lighten(@navbar-color, 100%);
                }
            }

            &.dropdown {
                &.open {
                    a {
                        background: rgba(0, 0, 0, 0.3);
                        box-shadow: none;
                        border-color: darken(@navbar-color, 10%);
                        color: desaturate(@primary-blue, 50%);
                    }

                    li {
                        float: none;

                        a, a:active {
                            background: transparent;
                            color: #222;
                            border: none;
                            border-radius: 0;
                            transition: color 0.3s ease-in;
                            text-shadow: none;
                            box-shadow: none;

                            &:hover {
                                color: #214F59;
                                background: #DDD;
                            }
                        }
                    }
                }
            }

    	}
    }
}

@offcanvas-color: #2A2B2C;
@notification-color: #53B2EB;

#App {
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 10;

    #Navigation {
        background: #2A2B2C;
        position: absolute;
        height: 100%;
        width: 20%;
        transition: all 0.3s ease-in;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 12px;
        }
         
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 10px;
        }
         
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
    }

    #Main {
        overflow: auto;
        z-index: 13;
        background-image: url("../img/stardust.png");
        position: absolute;
        height: 100%;
        margin: 0;
        padding: 0;
        right: 0;
        left: 20%;
        width: 100%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);


        transition: all 0.3s ease-in;

        #Content {
            padding: 0 15px;
            color: #ccc;
        }
    }

    #Sidebar {
        position: absolute;
        width: 20%;
        right: 0;
        left: 80%;
        background: #2A2B2C;
        overflow: auto;
        height: 100%;
        transition: all 0.3s ease-in;

        &::-webkit-scrollbar {
            width: 8px;
        }
         
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 5px;
        }
         
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
    }

    &.fullscreen {
        #Main {
            left: 0
        }
    }

    &.searching {
        #Main {
            left: -20%;
            // width: 80%;
        }
    }

}


.panel.offcanvas {
    border-radius: 0;
    background: transparent;
    border: none;

    .panel-heading {
        // min-height: 50px;
        margin:0;
        padding:0;
        border-radius: 0;
        border-color: darken(#6FC05A, 50%);

        a {
            display: block;
            padding: 15px 10px;
            line-height: 20px;
            color: #eee;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in;
            
            &:hover {
                text-decoration: none;
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }

    .panel-body {
        border-radius: 0;
    }

    .label {
        margin-top: 10px;
        color: #777;
        display: block;
        text-align: left;
        
    }

    .list-group {
        .list-group-item {
            background: #333;
            color: #ccc;
            border-top-color: #111;
            border-bottom: none;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in;

        }

        a.list-group-item {
            &:hover {
                background: lighten(#333, 10%);
            }

            &.active {
                color: #eee;
                background: darken(#428bca, 15%);
                border-top: 1px solid #428bca;
                border-bottom: 1px solid #428bca;

                &:hover {
                    background: lighten(darken(#428bca, 15%), 10%);

                }
            }
        }

        &:first-child .list-group-item {
            border-top: 1px solid #111;
        }

        &:last-child .list-group-item {
            border-bottom: 1px solid #111;
        }
    }
}

.page-header {
    border: none;
    opacity: 0.7;
    transition: opacity 0.3s ease-in;

    &:hover {
        opacity: 1;
    }
}

.list {
    background: #222;
    padding: 5px;
    border-radius: 4px;

    .list-tools {
        // background: #111;
        padding: 3px 0;

        ul.nav {
            li {
                a {
                    border: 2px solid transparent;
                    border-radius: 4px;
                    transition: all 0.3s ease-in;

                    
                    &:hover, &:active {
                        background: #111;
                        border-color: rgba(255, 255, 255, 0.1);
                    }
                }
            }

            li.active a {
                background: #222;
                border: 2px solid #333;
            }
        }
    }

    .list-data {
        border-radius: 4px;
        padding-top: 3px 0;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

        .table {
            margin: 0;
            color: #111;
            border-radius: 4px;

            td:last-child {
                border-radius: 0 0 4px 4px;
            }
        }
    }
}

.notification {
    color: #ccc;

    .notification-heading {
        .media {
            a {
                font-size: 200%;

                &:hover {
                    text-decoration: none;
                }
            }

            .media-body {
                h4 {

                }

                p {
                    color: #aaa;
                }
            }
        }
    }

    .notification-menu {
        border-top: 1px solid darken(@offcanvas-color, 10%);
        box-shadow: inset 0 1px lighten(@offcanvas-color, 8%);
        text-align: center;
        margin-top: 20px;

        .btn-group {
            margin-top: -26px;

            button.btn-dark3d {
                #gradient > .vertical(#323334, #232425);
                box-shadow: inset 0 1px 2px 0px lighten(@offcanvas-color, 10%);
                border-color: #111;
                color: #AAA;
                transition: background 0.3s ease-in;

                &:active, &.active {
                    box-shadow: inset 0 1px 3px #111;
                    #gradient > .vertical(darken(#232425, 10%), darken(#323334,10%));

                }
            }

            button.btn-darkflat {
                background: @offcanvas-color;
                box-shadow: inset 0 1px 2px 0px lighten(@offcanvas-color, 10%), 0 1px lighten(@offcanvas-color, 2%);
                border-color: #111;
                color: #AAA;
                transition: all 0.12s ease-in;

                &:active, &.active {
                    box-shadow: inset 0 1px 3px #111;
                }

                &:active {
                    text-shadow: 1px 1px #222, 0 0 5px #0095FF;
                }

                &.active {
                    color: darken(#AAA, 10%);
                }

                &:hover {
                    color: lighten(@notification-color, 10%);                    
                }
            }
        }
    }
}

.searchbar {
    margin: 0;
    padding:0;
    position: relative;

    .form-group {
        margin: 0;
        padding: 0;
        right: 0;
        left: 0;
        border-radius: 0;
        position: relative;
        width: 80%;

        input {
            background: lighten(@offcanvas-color, 10%);
            border-color: lighten(@offcanvas-color, 10%);
            margin: 0;
            width: 100%;
            // position: absolute;
            right: 0;
            left: 0;
            border-radius: 0;
            color: #aaa;

            &:focus {
                // border-color: @blue(@offcanvas-color);
                color: #eee;
            }
        }
    }

    button {
        border-radius: 0;
        margin: 0;
        right: 0;
        width: 20%;
        position: absolute;
    }
}

.search-results {
    a.list-group-item {
        
        span.badge {
            &.badge-yellow {background: #DCF223; }
            &.badge-blue {background: #67A7E8; }
            &.badge-lime {background: #1EBF6D; }
            &.badge-purple {background: #BF529A; }
            &.badge-red {background: #F2361E; }

        }

        span.address {
            display: block;
            font-size: 80%;
            color: darken(#bbb, 10%)
        }
        p.description {
            font-size: 80%;
            color: darken(#bbb, 10%)
        }
    }
}


#Search .panel-heading a {
    background: darken(#6FC05A, 10%);
    &:hover {
        background: darken(#6FC05A, 0%);
    }
}
#Notification .panel-heading a {
    background: darken(#43A79B, 10%);
    &:hover {
        background: darken(#43A79B, 0%);
    }
}

.list-tiles {
    margin-top: 20px;

    .tile-item {
        width: 45%;
        display: inline-block;
        text-align: center;
        padding: 4px 5px;
        vertical-align: top;

        i {
            font-size: 400%;
            display: block;
            padding: 3px;
        }
    }

    a.tile-item {
        color: #aaa;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease-in;

        &:hover {
            color: rgba(150, 200, 250, 0.5);
            text-decoration: none;
        }
    }
}


@bk-height: 300px;

.bookmark-list {
    .bookmark {
        margin: 0 10px 10px 0;
        display: block;
        position: relative;
        vertical-align: top;
        background: rgba(20, 20, 20, 0.8);
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.75), 0 1px rgba(255, 255, 255, 0.1);
        border: 1px solid #222;
        border-radius: 4px;
        // min-height: @bk-height;
        padding: 0 0 40px 0;

        &:hover {
            text-decoration: none;

            .btn-tools {
                opacity: 0.2;
            }
        }

        .btn-tools {
            background: rgba(20, 20, 20, 0.8);
            border-radius: 100%;
            position: absolute;
            color: rgba(200, 200, 200, 0.7);
            opacity: 0;
            top: -20px;
            right: -20px;
            width: 50px;
            height: 50px;
            font-size: 150%;
            text-align: center;
            border: 2px solid #000;
            transition: opacity 0.3s ease-in-out;
            outline: none;
            text-shadow: 1px 1px 2px #111;

            &:hover {
                opacity: 1;
                color: desaturate(@primary-blue, 20%);
            }
        }

        span.label {
            text-align: left;
            display: block; 
            padding: 0;
            color: rgba(0, 0, 0, 0.3);
        }
        .caption {
            padding: 0;
            
            &:hover {
                text-decoration: none;                
            }

            .media {
                border-radius: 4px 4px 0 0;
                #gradient > .vertical(rgba(255, 255, 255, 0.7), rgba(200, 200, 200, 0.7));
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid #999;
                padding: 15px;
                color: #fff;

                .pull-left {
                    color: saturate(@primary-blue, 20%);
                    margin-top: 13px;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .media-body {
                    h3 {
                        padding: 0;
                        margin: 0;
                        font-family: "Open Sans", Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        font-size: 250%;
                        color: rgba(0, 0, 0, 0.5);
                        text-shadow: 0 0 2px rgba(255, 255, 255, 0.1);
                        line-height: 40px;
                    }

                    .address {
                        margin:0;
                        padding: 0;
                        font-size: 90%;
                        color: desaturate(@primary-blue, 70%);

                        &:hover {
                            text-decoration: underline;
                        }
                    }                    
                }


            }
        } // end of caption

        // no tags used anymore
        // div.tags {
        //     padding: 15px;

        //     .tag {
        //         background: rgba(0, 0, 0, 0.7);
        //         padding: 2px 11px;
        //         vertical-align: bottom;
        //         color: rgba(245, 245, 245, 0.9);
        //         margin: 2px;
        //         display: inline-block;
        //         border: 2px solid transparent;
        //         border-width: 2px 2px 2px 0;
        //         border-radius: 15px;

        //         &:hover {
        //             text-decoration: none;
        //             // background: rgba(200, 225, 255, 0.5);
        //             color: lighten(@primary-blue, 20%);
        //             border-bottom: 2px solid #299dca;
        //         }

        //         i {
        //             padding: 0 3px;
        //             color: white;
        //         }
        //     }
        // }

    }


    .bookmark.bookmark-inverse {
        background: #111;
                box-shadow: none;

        span.label {
            color: rgba(255, 255, 255, 0.3);
        }

        .caption {
            .media {
                #gradient > .vertical(rgba(50, 50, 50, 0.7), rgba(20, 20, 20, 0.7));
                color: #111;
                border-bottom: 1px solid #222;

                .media-body {
                    h3 {
                        color: rgba(255, 255, 255, 0.5);
                        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    } // end of bookmark-inverse


}
