.drawer {
    bottom: 0;
    position: absolute;
    .opacity(1);
    z-index: @zx2;
    @cubic-bezier: cubic-bezier(0.7, 0, 0.3, 1);
    .transition-timing-function(@cubic-bezier);
    .transition-duration(0.7s);
    .transition-property(all);
    overflow: auto;

    &.drawer-states {
        background: rgba(255, 255, 255, 0.8);
        width: 250px;
        top: 60px;
        right: 0;
        .box-shadow(0 15px 15px rgba(150, 150, 150, 0.2));

        &.ng-enter, 
        &.ng-leave,
        &.ng-hide{
            .opacity(0);
        }

        .drawer-states-search {
            margin: 0;
            padding:0;
            position: relative;

            .form-group {
                margin: 0;
                padding: 0;
                right: 0;
                left: 0;
                border-radius: 0;
                position: relative;
                width: 80%;

                input {
                    background: #e5e5e5;
                    border-color: #e5e5e5;
                    margin: 0;
                    width: 100%;
                    // position: absolute;
                    right: 0;
                    left: 0;
                    border-radius: 0;
                    color: #999;

                    &:focus {
                        // border-color: @blue(@offcanvas-color);
                        color: #999;
                    }
                }
            }

            button {
                background: #aaa;
                color: #eee;
                border-radius: 0;
                margin: 0;
                right: 0;
                width: 20%;
                outline: none;
                position: absolute;
            }
        }

        .list-group {
            background: rgba(255, 255, 255, 0.8);

            a.list-group-item {
                background: transparent;
                @transition-property: background, border;
                .transition-property(@transition-property);
                .transition-duration(0.3s);
                border-right: 3px solid transparent;

                &:hover {
                    background: rgba(50, 125, 215, 0.15);
                    border-right: 3px solid @usred;
                }

                &.active {
                    background: rgba(50, 125, 215, 0.8);
                }

                &.ng-enter { 
                    -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
                    animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
                    display: block;
                    position: relative;
                }

                &.ng-leave { 
                    -webkit-animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
                    animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
                    display: block;
                    position: relative;
                } 
            }

        }
    }

    &.drawer-user-menu {
        z-index: @zx0;
        width: 150px;
        background: #222;
        top: 0;
        right: 0;

        li a {
            text-align: center;
            @transition: color, border-right 0.3s ease-in;
            .transition(@transition);
            border-right: 3px solid transparent;

            &:hover {
                background: transparent;
                border-right: 3px solid @usblu;
            }

            i {
                font-size: 36px;
                margin-bottom: 5px;
                display: block;
            }
        }

        li.active a {
            height: 61px;
            background : #555;

            i {
                font-size: inherit;
                display: inherit;
            }
        }

    }

    &.drawer-state-info {
        background: rgba(255, 255, 255, 0.8);
        width: 350px;
        left: 15px;
        .box-shadow(0 -1px 15px rgba(150, 150, 150, 0.2));
        
        .drawer-header {
            margin: 20px;
        }
        
        .close {
            font-size: 300%;
        }
        
        .dl-horizontal dt, .dl-horizontal dl {
            line-height: 1.8em;
        }
        
        &.ng-hide{
            .opacity(0);
        }
    }
}

.drawer-states-closed {
    .drawer.drawer-states {
        right: -250px;
        width: 0;
    }
}

section.inactive {
    .drawer-states {
        top: 60px + 10px;
    }
    
    .drawer-state-info {
        top: 100%;
    }
}

section.usermenu {
    .drawer {
        top: 60px + 60px;
        right: 0.5%
    }
}

@-webkit-keyframes enter {
    from {
        .opacity(0);
        height: 0px;
        left: -70px;
    }
    75% {
        left: 15px;
    }
    to {
        .opacity(1);
        height: 30px;
        left: 0px;
    }
}
@keyframes enter {
    from {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    75% {
        left: 15px;
    }
    to {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}

@-webkit-keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    25% {
        left: 15px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    25% {
        left: 15px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}