// @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
// @import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(../fonts/googlewebfonts-raleway-400.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(../fonts/googlewebfonts-raleway-700.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/googlewebfonts-opensans.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/** Fonts
 ===========================================*/
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?vtyq6k');
    src:url('../fonts/icomoon.eot?#iefixvtyq6k') format('embedded-opentype'),
        url('../fonts/icomoon.woff?vtyq6k') format('woff'),
        url('../fonts/icomoon.ttf?vtyq6k') format('truetype'),
        url('../fonts/icomoon.svg?vtyq6k#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e61b";
}
.icon-search:before {
    content: "\e600";
}
.icon-cog:before {
    content: "\e601";
}
.icon-cogs:before {
    content: "\e602";
}
.icon-cog2:before {
    content: "\e603";
}
.icon-bars:before {
    content: "\e604";
}
.icon-menu:before {
    content: "\e605";
}
.icon-download:before {
    content: "\e606";
}
.icon-info:before {
    content: "\e607";
}
.icon-cancel-circle:before {
    content: "\e608";
}
.icon-checkmark-circle:before {
    content: "\e609";
}
.icon-spam:before {
    content: "\e60a";
}
.icon-close:before {
    content: "\e60b";
}
.icon-checkmark:before {
    content: "\e60c";
}
.icon-enter:before {
    content: "\e60d";
}
.icon-exit:before {
    content: "\e60e";
}
.icon-play:before {
    content: "\e60f";
}
.icon-pause:before {
    content: "\e610";
}
.icon-stop:before {
    content: "\e611";
}
.icon-arrow-down:before {
    content: "\e61c";
}
.icon-arrow-down2:before {
    content: "\e61d";
}
.icon-filter:before {
    content: "\e612";
}
.icon-newtab:before {
    content: "\e61e";
}
.icon-github:before {
    content: "\e613";
}
.icon-file-pdf:before {
    content: "\e614";
}
.icon-file-excel:before {
    content: "\e615";
}
.icon-chrome:before {
    content: "\e616";
}
.icon-firefox:before {
    content: "\e617";
}
.icon-IE:before {
    content: "\e618";
}
.icon-opera:before {
    content: "\e619";
}
.icon-safari:before {
    content: "\e61a";
}
