// @see https://github.com/piqus/SlimScrollBar/blob/master/css/ext.css
::-webkit-scrollbar {
    width : 8px!important;
    height : 8px!important;
    background :  #f5f6f7!important;
    border: 1px solid #bababc!important;
    border-width: 0 1px!important;
}
::-webkit-scrollbar:horizontal {
    border: 1px solid #bababc!important;
    border-width: 1px 0!important;
}
::-webkit-scrollbar:hover {
    background :  lighten(rgb(24, 84, 147, .5), 60%)!important;
}
::-webkit-scrollbar-thumb {
    background : rgba(0, 0, 0, .30)!important;
}
::-webkit-scrollbar-thumb:hover {
    background : lighten(rgb(24, 84, 147, .5), 20%)!important;
}
::-webkit-scrollbar-corner {
    background :  #f5f6f7!important;
}